##################################################################
# Board PID # Board Name       # PRODUCT # Note
##################################################################
# PSG1218M   # PHICOMM K2M            # MT7620  #
##################################################################

CFLAGS += -DBOARD_AC54U -DVENDOR_ASUS
BOARD_NUM_USB_PORTS=1
